# ProektPS

./: .gitignore  PsProjAleksandurTenev_501222019_49B.sln  ДокументацияПС.docx
DataLayer/: DataLayer.csproj
DataLayer/Database/: DatabaseContext.cs
DataLayer/Migrations/: 20250629072247_InitialCreate.Designer.cs  20250629072247_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DataLayer/Model/: DatabaseUser.cs  LogEntry.cs
PsProjAleksandurTenev_501222019_49B/: Program.cs
PsProjAleksandurTenev_501222019_49B/Model/: User.cs
PsProjAleksandurTenev_501222019_49B/Others/: UserRolesEnum.cs
PsProjAleksandurTenev_501222019_49B/View/: UserView.cs
PsProjAleksandurTenev_501222019_49B/ViewModel/: UserViewModel.cs
WelcomeExtended/: Program.cs  WelcomeExtended.csproj
WelcomeExtended/Data/: UserData.cs
WelcomeExtended/Helpers/: LoggerHelper.cs  UserHelper.cs
WelcomeExtended/Loggers/: DbLogger.cs  HashLogger.cs  LoggerProvider.cs
WelcomeExtended/Others/: ActionOnError.cs  Delegates.cs
ui/: App.xaml  App.xaml.cs  UI.csproj
ui/Components/: AddUserControl.xaml  AddUserControl.xaml.cs  AllUsersList.xaml  AllUsersList.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  StudentsList.xaml  StudentsList.xaml.cs
ui/Extras/: AgeToBrushConverter.cs  RelayCommand.cs
ui/ViewModel/: AddUserViewModel.cs  AllUsersListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  StudentsListViewModel.cs
ui/Windows/: MainWindow.xaml  MainWindow.xaml.cs
